{
  "name": "Aadhil vs Isira Rivalry Tracker",
  "short_name": "Rivalry",
  "description": "Track FIFA and NBA 2K results, stats, and rivalry history.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
